{
  "MailSettings": {
    "ToAddress": "test@test.com"
  },
  "ConnectionStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TheWorldDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
